# Search-Engine-Core

./: .project  pom.xml  stopwords.txt
WEB-INF/: web.xml
src/main/java/searchengine/: Crawler.java  CrawlerBuilder.java  CrawlerInterface.java  CrawlerResource.java  EngineThreadFactory.java  Indexer.java  IndexerAdapter.java  IndexerBuilder.java  IndexerInterface.java  Main.java  PageRank.java  PorterStemmer.java  Query.java  Stemmer.java  StopWords.java  TFIDF.java  TextAcquisition.java  TextTransformer.java
src/test/java/searchengine/: IndexerAdapterTest.java  PageRankTest.java  QueryTest.java  StopWordsTest.java  TFIDFTest.java  TextAcquisitionTest.java  TextTransformerTest.java
