<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ut</groupId>
  <artifactId>searchengine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SearchEngine</name>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
	    	<groupId>org.jsoup</groupId>
	    	<artifactId>jsoup</artifactId>
	    	<version>1.8.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->

		<!-- https://mvnrepository.com/artifact/com.github.rholder/snowball-stemmer -->


		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-analyzers</artifactId>
    <version>3.1.0</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
<dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-tools</artifactId>
    <version>1.9.0</version>
</dependency>
		
	  <dependency>
    <groupId>gov.nist.math</groupId>
    <artifactId>jama</artifactId>
    <version>1.0.3</version>
</dependency>



  </dependencies>
  
</project>